<!DOCTYPE html>
<html>

<head>
  <title>Add Course</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form class="input_form" onsubmit=myPrintFn(this)>
    <label for="ccode">Course Code:</label><br>
    <input type="text" id="ccode" name="ccode" value=""><br>
    <label for="cnum">Course Number:</label><br>
    <input type="text" id="cnum" name="cnum" value=""><br><br>
    <input type="submit" value="Submit">
  </form>

  <p id="confirm_in">sup</p>

  <p></p>

  <br>
</body>

<script src="form_script.js"></script>

</html>